[gmail]
# GMail account credentials
name = raspihome hackathon 2013
user = raspihome.tmp@gmail.com
password = raspi123
sender = raspihome.tmp@gmail.com

# Recipient email address (could be same as from_addr)
recipient = raspihome.tmp@gmail.com

# Subject line for email
subject = Detectie miscare

# First line of email message
message = Atasat video miscare 

[docs]
# Folder (or collection) in Docs where you want the videos to go
folder = motion

[options]
# Delete the local video file after the upload
delete-after-upload = false

# Send an email after the upload
send-email = true
